VITE_FIREBASE_API_KEY=AIzaSyArSmtOgeWXa9cVxgzkL8xZmUoXhvNgd8s
VITE_FIREBASE_AUTH_DOMAIN=imagegalaxy-8242b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=imagegalaxy-8242b
VITE_FIREBASE_STORAGE_BUCKET=imagegalaxy-8242b.app
VITE_FIREBASE_MESSAGING_SENDER_ID=332406403733
VITE_FIREBASE_APP_ID=1:332406403733:web:bd144062795984f6c0e19c
VITE_FIREBASE_MEASUREMENT_ID=G-WPF102TK33
VITE_RAZORPAY_KEY=rzp_test_f827KTjFwmg1YI
VITE_RAZORPAY_KEY_SECRET=bIWsTyPKSNoHuAIqPsjOigWT
VITE_CASHFREE_APP_ID=TEST104569306e46507dcd0c2001ac4a03965401
VITE_CASHFREE_CLIENT_ID=CF10456930CUHIGHML83MC73FN5RV0
VITE_CASHFREE_SECRET_KEY=cfsk_ma_test_60dd5a9ff7c25bca853ffd3501f52898_0beb90f7
VITE_PROXY_SERVER_URL=http://localhost:5000/create-order
VITE_CLOUDINARY_CLOUD_NAME=dmxtsps2u
VITE_CLOUDINARY_API_KEY=631915451853326
VITE_CLOUDINARY_API_SECRET=-_HfRhtSphLxO_WC2KgS0WTyQ6E


